{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.9.22;Database=TechnicalAssessmentPortalDb;User Id=sa;Password=database@1;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "80735a227ea757f438b32eee2007765ff7a7000a3da302d0b56200dbb5446807",
    "ExpireMinutes": 30
  },

  
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
